<style>
            /* Ticket simplificado para EPSON TM-U220: texto negro nítido */
            @page {\n              margin: 0;\n              size: auto;\n            }
            
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            
            body {\n              margin: 0;\n              padding: 2mm;\n              width: 72mm;\n              font-family: 'Arial', sans-serif;\n              font-size: 11px;\n              color: black;\n            }
            
            .receipt-container {
              width: 100%;
            }
            
            .receipt-header {
              text-align: center;
              margin-bottom: 2mm;
            }
            
            .restaurant-name {
              font-weight: 700;
              font-size: 11pt;
              margin-bottom: 1mm;
              letter-spacing: 0.3px;
            }
            
            .restaurant-info {
              font-size: 9pt;
              line-height: 1.3;
              font-weight: 400;
            }
            
            .divider {
              border-bottom: 1px dashed #000;
              margin: 2mm 0;
              height: 1px;
            }
            
            .ticket-info {
              font-size: 9pt;
              margin-bottom: 2mm;
              line-height: 1.3;
              font-weight: 400;
            }
            
            .info-row {
              display: flex;
              justify-content: space-between;
              margin-bottom: 1mm;
            }
            
            .section-title {
              font-weight: 700;
              margin-bottom: 2mm;
              text-align: center;
              font-size: 10pt;
            }
            
            \n            .items-table-header,\n            .item-row {\n              margin-bottom: 1mm;\n              page-break-inside: avoid;\n            }\n\n.items-table-header {\n              font-weight: 700;\n              border-bottom: 1px solid #000;\n              padding-bottom: 1mm;\n              margin-bottom: 1mm;\n              font-size: 9pt;\n            }
            
            .item-row {\n              margin-bottom: 1mm;\n              page-break-inside: avoid;\n            }
            
            .item-description {
              word-wrap: break-word;
              overflow-wrap: break-word;
              font-size: 9pt;
              font-weight: 400;
            }
            
            .text-right {\n              text-align: right;\n            }\n\n            /* Ocultar elementos no deseados */\n            .no-print { display: none; }\n\n.payment-section {
              margin-top: 2mm;
              font-size: 9pt;
              font-weight: 400;
            }
            
            .total-section {
              font-weight: 700;
              font-size: 11pt;
              margin-top: 2mm;
              text-align: center;
              page-break-inside: avoid;
            }
            
            .total-amount {
              font-size: 14pt;
              margin: 1mm 0;
              letter-spacing: 0.6px;
              font-weight: 700;
            }
            
            .footer-section {
              text-align: center;
              margin-top: 3mm;
              font-size: 9pt;
              line-height: 1.3;
              font-weight: 400;
            }
            
            .tip-message {
              font-weight: 700;
              margin: 2mm 0;
            }
            
            .thank-you {
              margin: 2mm 0;
              font-weight: 600;
            }
            
            .attendant {
              margin-top: 2mm;
              font-size: 9.5pt;
              font-weight: 400;
            }
            
            @media print {
              body {\n              margin: 0;\n              padding: 2mm;\n              width: 72mm;\n              font-family: 'Arial', sans-serif;\n              font-size: 11px;\n              color: black;\n            }
              
              .no-print {
                display: none !important;
              }
              
              .receipt-container {
                width: 100%;
                box-shadow: none;
              }
            }
          </style>
