# Dockerfile optimizado para Fly.io - Restaurante Don Pepe Backend
FROM python:3.12-slim

# Variables de entorno para Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias para PostgreSQL
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivo de dependencias
COPY requirements_updated.txt requirements.txt

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código de la aplicación
COPY . .

# Dar permisos de ejecución al script de release
RUN chmod +x release.sh

# Crear directorio para archivos estáticos
RUN mkdir -p staticfiles

# Recolectar archivos estáticos durante el build
# Usar variables de entorno mínimas para que funcione
ENV SECRET_KEY="build-secret-key-temp" \
    DEBUG="False" \
    ALLOWED_HOSTS="*"

RUN python manage.py collectstatic --noinput --clear || echo "Warning: collectstatic failed"

# Exponer puerto 8000
EXPOSE 8000

# Comando para iniciar la aplicación
CMD ["gunicorn", "drfsimplecrud.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "2", "--timeout", "60", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info"]
