# URL de la API del Backend
# En desarrollo local: http://localhost:8000
# En produccion: la URL de tu backend desplegado en Render
#VITE_API_URL=http://localhost:8000

# Ejemplo para produccion (sin slash final):
VITE_API_URL=https://backend-mopi.onrender.com
